<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/temi/Desktop/Defenders/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2026-04-04T13:27:32.1599999+01:00</SourceTime>
  <DestFile>/Users/temi/Desktop/Defenders/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2026-04-16T13:38:51.3324611+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>